<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Added extra dead keys on comma and period. on 27 August 2020 for personal use&#x000A;&#x000A;&#x0009;Data generated Thu Aug 27 17:54:03 2020&#x000A;&#x000A;&#x0009;Generated by kluchrtoxml_64 build 201&#x000A;&#x000A;-->
<!--Last edited by Ukelele version 3.4.2.314 on 2020-08-28 at 19:34 (GMT-5)-->
<keyboard group="126" id="-32231" name="Dvorak Multitap" maxout="10">
    <layouts>
        <layout first="0" last="0" mapSet="1fc" modifiers="f4"/>
        <layout first="18" last="18" mapSet="a14" modifiers="f4"/>
        <layout first="21" last="23" mapSet="a14" modifiers="f4"/>
        <layout first="30" last="30" mapSet="a14" modifiers="f4"/>
        <layout first="194" last="194" mapSet="a14" modifiers="f4"/>
        <layout first="197" last="197" mapSet="a14" modifiers="f4"/>
        <layout first="200" last="201" mapSet="a14" modifiers="f4"/>
        <layout first="206" last="207" mapSet="a14" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1fc">
        <keyMap index="0">
            <key code="0" action="7"/>
            <key code="1" action="10"/>
            <key code="2" action="8"/>
            <key code="3" action="11"/>
            <key code="4" action="d"/>
            <key code="5" action="9"/>
            <key code="6" action=";"/>
            <key code="7" action="q"/>
            <key code="8" action="j"/>
            <key code="9" action="k"/>
            <key code="10" output="§"/>
            <key code="11" action="x"/>
            <key code="12" action="&#x0027;"/>
            <key code="13" action=","/>
            <key code="14" action="."/>
            <key code="15" action="p"/>
            <key code="16" action="f"/>
            <key code="17" action="14"/>
            <key code="18" action="1 1"/>
            <key code="19" action="2 1"/>
            <key code="20" action="3 1"/>
            <key code="21" action="4 1"/>
            <key code="22" action="6 1"/>
            <key code="23" action="5 1"/>
            <key code="24" action="]"/>
            <key code="25" action="9 1"/>
            <key code="26" action="7 1"/>
            <key code="27" action="["/>
            <key code="28" action="8 1"/>
            <key code="29" action="0 1"/>
            <key code="30" action="="/>
            <key code="31" action="r"/>
            <key code="32" action="g"/>
            <key code="33" action="/"/>
            <key code="34" action="c"/>
            <key code="35" action="l"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="21"/>
            <key code="38" action="h 1"/>
            <key code="39" action="- 1"/>
            <key code="40" action="t"/>
            <key code="41" action="s"/>
            <key code="42" action="\"/>
            <key code="43" action="w"/>
            <key code="44" action="z"/>
            <key code="45" action="b"/>
            <key code="46" action="m"/>
            <key code="47" action="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="2"/>
            <key code="1" action="5"/>
            <key code="2" action="3"/>
            <key code="3" action="6"/>
            <key code="4" action="D"/>
            <key code="5" action="4"/>
            <key code="6" action=":"/>
            <key code="7" action="Q"/>
            <key code="8" action="J"/>
            <key code="9" action="K"/>
            <key code="10" output="±"/>
            <key code="11" action="X"/>
            <key code="12" action="&#x0022;"/>
            <key code="13" action="&#x003C;"/>
            <key code="14" action="&#x003E;"/>
            <key code="15" action="P"/>
            <key code="16" action="F"/>
            <key code="17" action="13"/>
            <key code="18" action="!"/>
            <key code="19" action="@"/>
            <key code="20" action="#"/>
            <key code="21" action="$"/>
            <key code="22" action="^"/>
            <key code="23" action="%"/>
            <key code="24" action="}"/>
            <key code="25" action="("/>
            <key code="26" action="&#x0026;"/>
            <key code="27" action="{"/>
            <key code="28" action="*"/>
            <key code="29" action=")"/>
            <key code="30" action="+"/>
            <key code="31" action="R"/>
            <key code="32" action="G"/>
            <key code="33" action="?"/>
            <key code="34" action="C"/>
            <key code="35" action="L"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="17"/>
            <key code="38" action="H 1"/>
            <key code="39" action="_"/>
            <key code="40" action="T"/>
            <key code="41" action="S"/>
            <key code="42" action="|"/>
            <key code="43" action="W"/>
            <key code="44" action="Z"/>
            <key code="45" action="B"/>
            <key code="46" action="M"/>
            <key code="47" action="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" action="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="2"/>
            <key code="1" action="5"/>
            <key code="2" action="3"/>
            <key code="3" action="6"/>
            <key code="4" output="D"/>
            <key code="5" action="4"/>
            <key code="6" output=";"/>
            <key code="7" output="Q"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="§"/>
            <key code="11" output="X"/>
            <key code="12" output="&#x0027;"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="P"/>
            <key code="16" output="F"/>
            <key code="17" action="13"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="]"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="["/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="="/>
            <key code="31" output="R"/>
            <key code="32" output="G"/>
            <key code="33" output="/"/>
            <key code="34" output="C"/>
            <key code="35" output="L"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="17"/>
            <key code="38" action="H"/>
            <key code="39" output="-"/>
            <key code="40" output="T"/>
            <key code="41" output="S"/>
            <key code="42" output="\"/>
            <key code="43" output="W"/>
            <key code="44" output="Z"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="å"/>
            <key code="1" action="ø"/>
            <key code="2" action="0"/>
            <key code="3" action="12"/>
            <key code="4" action="4 2"/>
            <key code="5" action="15"/>
            <key code="6" output="…"/>
            <key code="7" output="œ"/>
            <key code="8" output="∆"/>
            <key code="9" output="˚"/>
            <key code="10" output="§"/>
            <key code="11" output="0"/>
            <key code="12" action="æ"/>
            <key code="13" action="≤"/>
            <key code="14" action="≥"/>
            <key code="15" action="π"/>
            <key code="16" action="7 2"/>
            <key code="17" action="¥"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="‘"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="“"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="≠"/>
            <key code="31" action="®"/>
            <key code="32" action="8 2"/>
            <key code="33" output="÷"/>
            <key code="34" action="9 2"/>
            <key code="35" action="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="16"/>
            <key code="38" action="5 2"/>
            <key code="39" output="–"/>
            <key code="40" action="6 2"/>
            <key code="41" action="ß"/>
            <key code="42" output="«"/>
            <key code="43" output="3"/>
            <key code="44" output="Ω"/>
            <key code="45" output="1"/>
            <key code="46" output="2"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="0"/>
            <key code="50" action="19"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Å"/>
            <key code="1" output="Ø"/>
            <key code="2" output="´"/>
            <key code="3" output="¨"/>
            <key code="4" output="Î"/>
            <key code="5" output="ˆ"/>
            <key code="6" output="Ú"/>
            <key code="7" output="Œ"/>
            <key code="8" output="Ô"/>
            <key code="9" output=""/>
            <key code="10" output="±"/>
            <key code="11" output="˛"/>
            <key code="12" output="Æ"/>
            <key code="13" output="¯"/>
            <key code="14" output="˘"/>
            <key code="15" output="∏"/>
            <key code="16" output="Ï"/>
            <key code="17" output="Á"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ﬂ"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="’"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" output="”"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" output="±"/>
            <key code="31" output="‰"/>
            <key code="32" output="˝"/>
            <key code="33" output="¿"/>
            <key code="34" output="Ç"/>
            <key code="35" output="Ò"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="˜"/>
            <key code="38" output="Ó"/>
            <key code="39" output="—"/>
            <key code="40" output="ˇ"/>
            <key code="41" output="Í"/>
            <key code="42" output="»"/>
            <key code="43" output="„"/>
            <key code="44" output="¸"/>
            <key code="45" output="ı"/>
            <key code="46" output="Â"/>
            <key code="47" output="◊"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Ø"/>
            <key code="2" output="´"/>
            <key code="3" output="¨"/>
            <key code="4" output="Î"/>
            <key code="5" output="ˆ"/>
            <key code="6" output="…"/>
            <key code="7" output="Œ"/>
            <key code="8" output="Ô"/>
            <key code="9" output="˚"/>
            <key code="10" output="§"/>
            <key code="11" output="≈"/>
            <key code="12" output="Æ"/>
            <key code="13" output="≤"/>
            <key code="14" output="≥"/>
            <key code="15" output="∏"/>
            <key code="16" output="Ï"/>
            <key code="17" output="Á"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="‘"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="“"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="≠"/>
            <key code="31" output="®"/>
            <key code="32" output="©"/>
            <key code="33" output="÷"/>
            <key code="34" output="Ç"/>
            <key code="35" output="Ò"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="˜"/>
            <key code="38" output="Ó"/>
            <key code="39" output="–"/>
            <key code="40" output="†"/>
            <key code="41" output="Í"/>
            <key code="42" output="«"/>
            <key code="43" output="∑"/>
            <key code="44" output="Ω"/>
            <key code="45" output="ı"/>
            <key code="46" output="Â"/>
            <key code="47" output="√"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ø"/>
            <key code="2" output="´"/>
            <key code="3" output="¨"/>
            <key code="4" output="∂"/>
            <key code="5" output="ˆ"/>
            <key code="6" output="…"/>
            <key code="7" output="œ"/>
            <key code="8" output="∆"/>
            <key code="9" output="˚"/>
            <key code="10" output="§"/>
            <key code="11" output="≈"/>
            <key code="12" output="æ"/>
            <key code="13" output="≤"/>
            <key code="14" output="≥"/>
            <key code="15" output="π"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="¥"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="‘"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="“"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="≠"/>
            <key code="31" output="®"/>
            <key code="32" output="©"/>
            <key code="33" output="÷"/>
            <key code="34" output="ç"/>
            <key code="35" output="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="˜"/>
            <key code="38" output="˙"/>
            <key code="39" output="–"/>
            <key code="40" output="†"/>
            <key code="41" output="ß"/>
            <key code="42" output="«"/>
            <key code="43" output="∑"/>
            <key code="44" output="Ω"/>
            <key code="45" output="∫"/>
            <key code="46" output="µ"/>
            <key code="47" output="√"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x000F;"/>
            <key code="2" output="&#x0005;"/>
            <key code="3" output="&#x0015;"/>
            <key code="4" output="&#x0004;"/>
            <key code="5" output="&#x0009;"/>
            <key code="6" output=";"/>
            <key code="7" output="&#x0011;"/>
            <key code="8" output="&#x000A;"/>
            <key code="9" output="&#x000B;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0018;"/>
            <key code="12" output="&#x0027;"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="&#x0010;"/>
            <key code="16" output="&#x0006;"/>
            <key code="17" output="&#x0019;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x001D;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001B;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="="/>
            <key code="31" output="&#x0012;"/>
            <key code="32" output="&#x0007;"/>
            <key code="33" output="/"/>
            <key code="34" output="&#x0003;"/>
            <key code="35" output="&#x000C;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000E;"/>
            <key code="38" output="&#x0008;"/>
            <key code="39" output="&#x001F;"/>
            <key code="40" output="&#x0014;"/>
            <key code="41" output="&#x0013;"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output="&#x0017;"/>
            <key code="44" output="&#x001A;"/>
            <key code="45" output="&#x0002;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="&#x0016;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="a14">
        <keyMap index="0" baseMapSet="1fc" baseIndex="0">
            <key code="93" output="¥"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="1"/>
            <key code="104" action="1"/>
        </keyMap>
        <keyMap index="1" baseMapSet="1fc" baseIndex="1">
            <key code="93" output="|"/>
            <key code="94" output="~"/>
            <key code="95" output=","/>
            <key code="102" action="1"/>
            <key code="104" action="1"/>
        </keyMap>
        <keyMap index="2" baseMapSet="1fc" baseIndex="2">
            <key code="93" output="¥"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="1"/>
            <key code="104" action="1"/>
        </keyMap>
        <keyMap index="3" baseMapSet="1fc" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="19"/>
            <key code="95" output=","/>
            <key code="102" action="1"/>
            <key code="104" action="1"/>
        </keyMap>
        <keyMap index="4" baseMapSet="1fc" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="1"/>
            <key code="104" action="1"/>
        </keyMap>
        <keyMap index="5" baseMapSet="1fc" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="1"/>
            <key code="104" action="1"/>
        </keyMap>
        <keyMap index="6" baseMapSet="1fc" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="1"/>
            <key code="104" action="1"/>
        </keyMap>
        <keyMap index="7" baseMapSet="1fc" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="1"/>
            <key code="104" action="1"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="!">
            <when state="none" output="!"/>
            <when state="Mirror" output=")"/>
            <when state="ShiftLeft2" output="#"/>
            <when state="shift left7" output="&#x0026;"/>
        </action>
        <action id="&#x0022;">
            <when state="none" output="&#x0022;"/>
            <when state="D1" output="%%"/>
            <when state="Mirror" output="L"/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="&#x003E;"/>
            <when state="shift left7" output="G"/>
        </action>
        <action id="#">
            <when state="none" output="#"/>
            <when state="Mirror" output="*"/>
            <when state="ShiftLeft2" output="%"/>
            <when state="shift left7" output="("/>
        </action>
        <action id="$">
            <when state="none" output="$"/>
            <when state="D1" output="~~"/>
            <when state="Mirror" output="&#x0026;"/>
            <when state="ShiftLeft2" output="^"/>
            <when state="shift left7" output=")"/>
        </action>
        <action id="%">
            <when state="none" output="%"/>
            <when state="D1" output="``"/>
            <when state="Mirror" output="^"/>
            <when state="ShiftLeft2" output="&#x0026;"/>
            <when state="shift left7" output="{"/>
        </action>
        <action id="&#x0026;">
            <when state="none" output="&#x0026;"/>
            <when state="D1" output="##"/>
            <when state="Mirror" output="$"/>
            <when state="ShiftLeft2" output="("/>
            <when state="shift left7" output="~"/>
        </action>
        <action id="&#x0027;">
            <when state="none" next="CapitalLetters"/>
            <when state="1" next="1s"/>
            <when state="CapitalLetters" output="&#x0022;"/>
            <when state="D1" output="%"/>
            <when state="Mirror" output="l"/>
            <when state="PERIOD" output="&#x0027;"/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="."/>
            <when state="accented" output="Á"/>
            <when state="shift left7" output="g"/>
        </action>
        <action id="(">
            <when state="none" output="("/>
            <when state="Mirror" output="@"/>
            <when state="ShiftLeft2" output="{"/>
            <when state="shift left7" output="@"/>
        </action>
        <action id=")">
            <when state="none" output=")"/>
            <when state="Mirror" output="!"/>
            <when state="ShiftLeft2" output="}"/>
            <when state="shift left7" output="#"/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
            <when state="D1" output="^^"/>
            <when state="Mirror" output="#"/>
            <when state="ShiftLeft2" output=")"/>
            <when state="shift left7" output="!"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output="&#x0022;"/>
            <when state="shift left7" output="Y"/>
        </action>
        <action id=",">
            <when state="none" next="Mirror"/>
            <when state="CapitalLetters" output="&#x003C;"/>
            <when state="D1" output="&#x0026;"/>
            <when state="Mirror" output="r"/>
            <when state="PERIOD" output=","/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="p"/>
            <when state="accented" output="Ó"/>
            <when state="shift left7" output="c"/>
        </action>
        <action id="-">
            <when state="none" next="ShiftLeft2"/>
            <when state="CapitalLetters" next="accented"/>
            <when state="D1" output="&#x0022;"/>
            <when state="PERIOD" output="-"/>
            <when state="ShiftLeft2" output="o"/>
            <when state="shift left7" output="d"/>
        </action>
        <action id="- 1">
            <when state="none" output="-"/>
            <when state="CapitalLetters" output="_"/>
            <when state="D1" output="&#x0022;"/>
            <when state="Mirror" output=" "/>
            <when state="PERIOD" output="-"/>
            <when state="ShiftLeft2" output="o"/>
            <when state="shift left7" output="d"/>
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="CapitalLetters" output="&#x003E;"/>
            <when state="D1" output="?"/>
            <when state="Mirror" output="c"/>
            <when state="PERIOD" output="."/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="y"/>
            <when state="accented" output="É"/>
            <when state="shift left7" output="r"/>
        </action>
        <action id="/">
            <when state="none" output="/"/>
            <when state="CapitalLetters" output="?"/>
            <when state="Mirror" output=" "/>
            <when state="PERIOD" output="/"/>
            <when state="ShiftLeft2" output="\"/>
            <when state="shift left7" output="p"/>
        </action>
        <action id="0">
            <when state="none" next="1"/>
            <when state="Shift Down2" output="&#x0009;&#x0009;&#x0009;"/>
        </action>
        <action id="0 1">
            <when state="none" output="0"/>
            <when state="CapitalLetters" output=")"/>
            <when state="Mirror" output="1"/>
            <when state="ShiftLeft2" output="]"/>
            <when state="shift left7" output="3"/>
        </action>
        <action id="1">
            <when state="none" output=" "/>
            <when state="1" output="´"/>
            <when state="2" output="¨"/>
            <when state="3" output="ˆ"/>
            <when state="4" output="˜"/>
            <when state="5" output="`"/>
            <when state="CapitalLetters" output="&#x0027;"/>
            <when state="D1" output=","/>
            <when state="PERIOD" output="."/>
            <when state="ShiftLeft2" output="&#x0027;"/>
            <when state="accented" output="_"/>
            <when state="shift left7" output=";"/>
        </action>
        <action id="1 1">
            <when state="none" output="1"/>
            <when state="CapitalLetters" output="!"/>
            <when state="Mirror" output="0"/>
            <when state="ShiftLeft2" output="3"/>
            <when state="shift left7" output="7"/>
        </action>
        <action id="10">
            <when state="none" output="o"/>
            <when state="1" output="ó"/>
            <when state="1s" output="Ó"/>
            <when state="2" output="ö"/>
            <when state="3" output="ô"/>
            <when state="4" output="õ"/>
            <when state="5" output="ò"/>
            <when state="CapitalLetters" output="O"/>
            <when state="D1" output="("/>
            <when state="Mirror" output="n"/>
            <when state="PERIOD" output=" "/>
            <when state="Shift Down2" output="2"/>
            <when state="ShiftLeft2" output="u"/>
            <when state="accented" output="ó"/>
            <when state="shift left7" output="t"/>
        </action>
        <action id="11">
            <when state="none" output="u"/>
            <when state="1" output="ú"/>
            <when state="1s" output="Ú"/>
            <when state="2" output="ü"/>
            <when state="3" output="û"/>
            <when state="5" output="ù"/>
            <when state="CapitalLetters" output="U"/>
            <when state="D1" output="0"/>
            <when state="Mirror" output="h"/>
            <when state="PERIOD" output=" "/>
            <when state="Shift Down2" output="4"/>
            <when state="ShiftLeft2" output="d"/>
            <when state="accented" output="ú"/>
            <when state="shift left7" output="s"/>
        </action>
        <action id="12">
            <when state="none" next="2"/>
            <when state="Shift Down2" output="&#x0009;&#x0009;&#x0009;&#x0009;"/>
        </action>
        <action id="13">
            <when state="none" output="Y"/>
            <when state="2" output="Ÿ"/>
            <when state="D1" output="@@"/>
            <when state="Mirror" output="F"/>
            <when state="Shift Down2" output="     "/>
            <when state="ShiftLeft2" output="G"/>
            <when state="shift left7" output="?"/>
        </action>
        <action id="14">
            <when state="none" output="y"/>
            <when state="2" output="ÿ"/>
            <when state="CapitalLetters" output="Y"/>
            <when state="D1" output="@"/>
            <when state="Mirror" output="f"/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="g"/>
            <when state="accented" output="Í"/>
            <when state="shift left7" output="/"/>
        </action>
        <action id="15">
            <when state="none" next="3"/>
            <when state="Shift Down2" output="&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;"/>
        </action>
        <action id="16">
            <when state="none" next="4"/>
            <when state="Shift Down2" output="&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;"/>
        </action>
        <action id="17">
            <when state="none" output="N"/>
            <when state="4" output="Ñ"/>
            <when state="D1" output="))"/>
            <when state="Mirror" output="O"/>
            <when state="Shift Down2" output="("/>
            <when state="ShiftLeft2" output="_"/>
            <when state="shift left7" output="U"/>
        </action>
        <action id="18">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
            <when state="CapitalLetters" output="N"/>
            <when state="D1" output=")"/>
            <when state="ShiftLeft2" output="-"/>
            <when state="accented" next="shift left7"/>
            <when state="shift left7" output="u"/>
        </action>
        <action id="19">
            <when state="none" next="5"/>
        </action>
        <action id="2">
            <when state="none" output="A"/>
            <when state="1" output="Á"/>
            <when state="2" output="Ä"/>
            <when state="3" output="Â"/>
            <when state="4" output="Ã"/>
            <when state="5" output="À"/>
            <when state="D1" output="//"/>
            <when state="Mirror" output="S"/>
            <when state="Shift Down2" output="!"/>
            <when state="ShiftLeft2" output="E"/>
            <when state="accented" output="Á"/>
            <when state="shift left7" output="H"/>
        </action>
        <action id="2 1">
            <when state="none" output="2"/>
            <when state="CapitalLetters" output="@"/>
            <when state="Mirror" output="9"/>
            <when state="ShiftLeft2" output="4"/>
            <when state="shift left7" output="8"/>
        </action>
        <action id="20">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
            <when state="CapitalLetters" output="N"/>
            <when state="D1" output=")"/>
            <when state="ShiftLeft2" output="-"/>
            <when state="accented" next="shift left7"/>
            <when state="shift left7" output="u"/>
        </action>
        <action id="21">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
            <when state="CapitalLetters" output="N"/>
            <when state="D1" output=")"/>
            <when state="Mirror" output="o"/>
            <when state="PERIOD" output=" "/>
            <when state="Shift Down2" output="9"/>
            <when state="ShiftLeft2" output="-"/>
            <when state="shift left7" output="u"/>
        </action>
        <action id="3">
            <when state="none" output="E"/>
            <when state="1" output="É"/>
            <when state="2" output="Ë"/>
            <when state="3" output="Ê"/>
            <when state="5" output="È"/>
            <when state="D1" output="=="/>
            <when state="Mirror" output="T"/>
            <when state="Shift Down2" output="#"/>
            <when state="ShiftLeft2" output="I"/>
            <when state="accented" output="É"/>
            <when state="shift left7" output="N"/>
        </action>
        <action id="3 1">
            <when state="none" output="3"/>
            <when state="CapitalLetters" output="#"/>
            <when state="Mirror" output="8"/>
            <when state="ShiftLeft2" output="5"/>
            <when state="shift left7" output="9"/>
        </action>
        <action id="4">
            <when state="none" output="I"/>
            <when state="1" output="Í"/>
            <when state="2" output="Ï"/>
            <when state="3" output="Î"/>
            <when state="5" output="Ì"/>
            <when state="D1" output="{{"/>
            <when state="Mirror" output="D"/>
            <when state="Shift Down2" output="%"/>
            <when state="ShiftLeft2" output="H"/>
            <when state="accented" output="Í"/>
            <when state="shift left7" output="_"/>
        </action>
        <action id="4 1">
            <when state="none" output="4"/>
            <when state="CapitalLetters" output="$"/>
            <when state="D1" output="~"/>
            <when state="Mirror" output="7"/>
            <when state="ShiftLeft2" output="6"/>
            <when state="shift left7" output="0"/>
        </action>
        <action id="4 2">
            <when state="none" output="4"/>
            <when state="Shift Down2" output="&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;"/>
        </action>
        <action id="5">
            <when state="none" output="O"/>
            <when state="1" output="Ó"/>
            <when state="2" output="Ö"/>
            <when state="3" output="Ô"/>
            <when state="4" output="Õ"/>
            <when state="5" output="Ò"/>
            <when state="D1" output="(("/>
            <when state="Mirror" output="N"/>
            <when state="Shift Down2" output="@"/>
            <when state="ShiftLeft2" output="U"/>
            <when state="accented" output="Ó"/>
            <when state="shift left7" output="T"/>
        </action>
        <action id="5 1">
            <when state="none" output="5"/>
            <when state="CapitalLetters" output="%"/>
            <when state="D1" output="`"/>
            <when state="Mirror" output="6"/>
            <when state="ShiftLeft2" output="7"/>
            <when state="shift left7" output="["/>
        </action>
        <action id="5 2">
            <when state="none" output="5"/>
            <when state="Shift Down2" output="&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;"/>
        </action>
        <action id="6">
            <when state="none" output="U"/>
            <when state="1" output="Ú"/>
            <when state="2" output="Ü"/>
            <when state="3" output="Û"/>
            <when state="5" output="Ù"/>
            <when state="D1" output="00"/>
            <when state="Mirror" output="H"/>
            <when state="PERIOD" output=" "/>
            <when state="Shift Down2" output="$"/>
            <when state="ShiftLeft2" output="D"/>
            <when state="accented" output="Ú"/>
            <when state="shift left7" output="S"/>
        </action>
        <action id="6 1">
            <when state="none" output="6"/>
            <when state="CapitalLetters" output="^"/>
            <when state="Mirror" output="5"/>
            <when state="ShiftLeft2" output="8"/>
            <when state="shift left7" output="]"/>
        </action>
        <action id="6 2">
            <when state="none" output="6"/>
            <when state="Shift Down2" output="&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;"/>
        </action>
        <action id="7">
            <when state="none" output="a"/>
            <when state="1" output="á"/>
            <when state="1s" output="Á"/>
            <when state="2" output="ä"/>
            <when state="3" output="â"/>
            <when state="4" output="ã"/>
            <when state="5" output="à"/>
            <when state="CapitalLetters" output="A"/>
            <when state="D1" output="/"/>
            <when state="Mirror" output="s"/>
            <when state="PERIOD" output="&#x0009;"/>
            <when state="Shift Down2" output="1"/>
            <when state="ShiftLeft2" output="e"/>
            <when state="accented" output="á"/>
            <when state="shift left7" output="h"/>
        </action>
        <action id="7 1">
            <when state="none" output="7"/>
            <when state="CapitalLetters" output="&#x0026;"/>
            <when state="D1" output="#"/>
            <when state="Mirror" output="4"/>
            <when state="ShiftLeft2" output="9"/>
            <when state="shift left7" output="`"/>
        </action>
        <action id="7 2">
            <when state="none" output="7"/>
            <when state="Shift Down2" output="&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;"/>
        </action>
        <action id="8">
            <when state="none" output="e"/>
            <when state="1" output="é"/>
            <when state="1s" output="É"/>
            <when state="2" output="ë"/>
            <when state="3" output="ê"/>
            <when state="5" output="è"/>
            <when state="CapitalLetters" output="E"/>
            <when state="D1" output="="/>
            <when state="Mirror" output="t"/>
            <when state="PERIOD" output="&#x000D;"/>
            <when state="Shift Down2" output="3"/>
            <when state="ShiftLeft2" output="i"/>
            <when state="accented" output="é"/>
            <when state="shift left7" output="n"/>
        </action>
        <action id="8 1">
            <when state="none" output="8"/>
            <when state="CapitalLetters" output="*"/>
            <when state="D1" output="^"/>
            <when state="Mirror" output="3"/>
            <when state="ShiftLeft2" output="0"/>
            <when state="shift left7" output="1"/>
        </action>
        <action id="8 2">
            <when state="none" output="8"/>
            <when state="Shift Down2" output="&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;"/>
        </action>
        <action id="9">
            <when state="none" output="i"/>
            <when state="1" output="í"/>
            <when state="1s" output="Í"/>
            <when state="2" output="ï"/>
            <when state="3" output="î"/>
            <when state="5" output="ì"/>
            <when state="CapitalLetters" output="I"/>
            <when state="D1" output="{"/>
            <when state="Mirror" output="d"/>
            <when state="PERIOD" output="  "/>
            <when state="Shift Down2" output="5"/>
            <when state="ShiftLeft2" output="h"/>
            <when state="accented" output="í"/>
            <when state="shift left7" output="-"/>
        </action>
        <action id="9 1">
            <when state="none" output="9"/>
            <when state="CapitalLetters" output="("/>
            <when state="Mirror" output="2"/>
            <when state="ShiftLeft2" output="["/>
            <when state="shift left7" output="2"/>
        </action>
        <action id="9 2">
            <when state="none" output="9"/>
            <when state="Shift Down2" output="&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;"/>
        </action>
        <action id=":">
            <when state="none" output=":"/>
            <when state="D1" output="66"/>
            <when state="Mirror" output="Z"/>
            <when state="PERIOD" output=":"/>
            <when state="Shift Down2" output="&#x0022;"/>
            <when state="ShiftLeft2" output="J"/>
            <when state="shift left7" output="M"/>
        </action>
        <action id=";">
            <when state="none" next="Shift Down2"/>
            <when state="CapitalLetters" output=":"/>
            <when state="D1" output="6"/>
            <when state="Mirror" output="z"/>
            <when state="PERIOD" output=";"/>
            <when state="Shift Down2" output="&#x0027;"/>
            <when state="ShiftLeft2" output="j"/>
            <when state="shift left7" output="m"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
            <when state="D1" output="&#x0026;&#x0026;"/>
            <when state="Mirror" output="R"/>
            <when state="Shift Down2" output="  "/>
            <when state="ShiftLeft2" output="P"/>
            <when state="shift left7" output="C"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="CapitalLetters" output="+"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output="&#x0027;"/>
            <when state="shift left7" output="y"/>
        </action>
        <action id="&#x003E;">
            <when state="none" output="&#x003E;"/>
            <when state="D1" output="??"/>
            <when state="Mirror" output="C"/>
            <when state="Shift Down2" output="   "/>
            <when state="ShiftLeft2" output="Y"/>
            <when state="shift left7" output="R"/>
        </action>
        <action id="?">
            <when state="none" output="?"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output="|"/>
            <when state="shift left7" output="P"/>
        </action>
        <action id="@">
            <when state="none" output="@"/>
            <when state="Mirror" output="("/>
            <when state="ShiftLeft2" output="$"/>
            <when state="shift left7" output="*"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="D1" output="\\"/>
            <when state="Mirror" output="X"/>
            <when state="Shift Down2" output="{"/>
            <when state="ShiftLeft2" output="W"/>
            <when state="shift left7" output="Q"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="D1" output="[["/>
            <when state="Mirror" output="&#x003E;"/>
            <when state="Shift Down2" output="        "/>
            <when state="ShiftLeft2" output="L"/>
            <when state="shift left7" output="&#x0022;"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="D1" output="}}"/>
            <when state="Mirror" output="I"/>
            <when state="Shift Down2" output="^"/>
            <when state="ShiftLeft2" output="T"/>
            <when state="shift left7" output="A"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="D1" output="$$"/>
            <when state="Mirror" output="Y"/>
            <when state="Shift Down2" output="      "/>
            <when state="ShiftLeft2" output="C"/>
            <when state="shift left7" output="+"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="D1" output="__"/>
            <when state="Mirror" output="P"/>
            <when state="Shift Down2" output="       "/>
            <when state="ShiftLeft2" output="R"/>
            <when state="shift left7" output="|"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="PERIOD" output="&#x0009;"/>
        </action>
        <action id="H 1">
            <when state="none" output="H"/>
            <when state="D1" output="11"/>
            <when state="Mirror" output="U"/>
            <when state="Shift Down2" output="&#x0026;"/>
            <when state="ShiftLeft2" output="N"/>
            <when state="shift left7" output="O"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="D1" output="88"/>
            <when state="Mirror" output="W"/>
            <when state="Shift Down2" output="&#x003E;"/>
            <when state="ShiftLeft2" output="X"/>
            <when state="shift left7" output="V"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="D1" output="99"/>
            <when state="Mirror" output="M"/>
            <when state="Shift Down2" output="~"/>
            <when state="ShiftLeft2" output="B"/>
            <when state="shift left7" output="Z"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="D1" output="!!"/>
            <when state="Mirror" output="&#x0022;"/>
            <when state="Shift Down2" output="          "/>
            <when state="ShiftLeft2" output="+"/>
            <when state="shift left7" output="&#x003E;"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="D1" output="22"/>
            <when state="Mirror" output="K"/>
            <when state="Shift Down2" output="}"/>
            <when state="ShiftLeft2" output="V"/>
            <when state="shift left7" output="J"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="D1" output="++"/>
            <when state="Mirror" output="G"/>
            <when state="Shift Down2" output="    "/>
            <when state="ShiftLeft2" output="F"/>
            <when state="shift left7" output="L"/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="D1" output="77"/>
            <when state="Mirror" output="V"/>
            <when state="Shift Down2" output="&#x003C;"/>
            <when state="ShiftLeft2" output="K"/>
            <when state="shift left7" output="W"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="D1" output="]]"/>
            <when state="Mirror" output="&#x003C;"/>
            <when state="Shift Down2" output="         "/>
            <when state="ShiftLeft2" output="?"/>
            <when state="shift left7" output="&#x003C;"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="D1" output="--"/>
            <when state="Mirror" output="A"/>
            <when state="Shift Down2" output=")"/>
            <when state="ShiftLeft2" output="A"/>
            <when state="shift left7" output="I"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="D1" output="**"/>
            <when state="Mirror" output="E"/>
            <when state="Shift Down2" output="*"/>
            <when state="ShiftLeft2" output="S"/>
            <when state="shift left7" output="E"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="D1" output="44"/>
            <when state="Mirror" output="Q"/>
            <when state="Shift Down2" output="+"/>
            <when state="ShiftLeft2" output=":"/>
            <when state="shift left7" output="X"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="D1" output="33"/>
            <when state="Mirror" output="J"/>
            <when state="Shift Down2" output="?"/>
            <when state="ShiftLeft2" output="Z"/>
            <when state="shift left7" output="K"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="D1" output="||"/>
            <when state="Mirror" output="B"/>
            <when state="ShiftLeft2" output="M"/>
            <when state="shift left7" output=":"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="D1" output="55"/>
            <when state="Mirror" output=":"/>
            <when state="Shift Down2" output="|"/>
            <when state="ShiftLeft2" output="Q"/>
            <when state="shift left7" output="B"/>
        </action>
        <action id="[">
            <when state="none" output="["/>
            <when state="CapitalLetters" output="{"/>
            <when state="Mirror" output="`"/>
            <when state="ShiftLeft2" output="`"/>
            <when state="shift left7" output="4"/>
        </action>
        <action id="\">
            <when state="none" output="\"/>
            <when state="CapitalLetters" output="|"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output=","/>
            <when state="shift left7" output="f"/>
        </action>
        <action id="]">
            <when state="none" output="]"/>
            <when state="CapitalLetters" output="}"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output="!"/>
            <when state="shift left7" output="5"/>
        </action>
        <action id="^">
            <when state="none" output="^"/>
            <when state="Mirror" output="%"/>
            <when state="ShiftLeft2" output="*"/>
            <when state="shift left7" output="}"/>
        </action>
        <action id="_">
            <when state="none" output="_"/>
            <when state="D1" output="&#x0022;&#x0022;"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output="O"/>
            <when state="shift left7" output="D"/>
        </action>
        <action id="`">
            <when state="none" output="`"/>
            <when state="CapitalLetters" output="~"/>
            <when state="PERIOD" output="`"/>
            <when state="ShiftLeft2" output="2"/>
            <when state="shift left7" output="6"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="CapitalLetters" output="B"/>
            <when state="D1" output="\"/>
            <when state="Mirror" output="x"/>
            <when state="Shift Down2" output="["/>
            <when state="ShiftLeft2" output="w"/>
            <when state="shift left7" output="q"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="1" output="ç"/>
            <when state="1s" output="Ç"/>
            <when state="CapitalLetters" output="C"/>
            <when state="D1" output="["/>
            <when state="Mirror" output="."/>
            <when state="PERIOD" output=" "/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="l"/>
            <when state="shift left7" output="&#x0027;"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="CapitalLetters" output="D"/>
            <when state="D1" output="}"/>
            <when state="Mirror" output="i"/>
            <when state="PERIOD" output="    "/>
            <when state="Shift Down2" output="6"/>
            <when state="ShiftLeft2" output="t"/>
            <when state="shift left7" output="a"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="CapitalLetters" output="F"/>
            <when state="D1" output="$"/>
            <when state="Mirror" output="y"/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="c"/>
            <when state="shift left7" output="="/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="CapitalLetters" output="G"/>
            <when state="D1" output="_"/>
            <when state="Mirror" output="p"/>
            <when state="PERIOD" output=" "/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="r"/>
            <when state="shift left7" output="\"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="CapitalLetters" output="H"/>
            <when state="D1" output="1"/>
            <when state="PERIOD" output="      "/>
            <when state="ShiftLeft2" output="n"/>
            <when state="accented" next="ShiftLeft2"/>
            <when state="shift left7" output="o"/>
        </action>
        <action id="h 1">
            <when state="none" output="h"/>
            <when state="CapitalLetters" output="H"/>
            <when state="D1" output="1"/>
            <when state="Mirror" output="u"/>
            <when state="PERIOD" output="      "/>
            <when state="Shift Down2" output="7"/>
            <when state="ShiftLeft2" output="n"/>
            <when state="shift left7" output="o"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="CapitalLetters" output="J"/>
            <when state="D1" output="8"/>
            <when state="Mirror" output="w"/>
            <when state="PERIOD" output="&#x000D;&#x000D;"/>
            <when state="Shift Down2" output="."/>
            <when state="ShiftLeft2" output="x"/>
            <when state="shift left7" output="v"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="CapitalLetters" output="K"/>
            <when state="D1" output="9"/>
            <when state="Mirror" output="m"/>
            <when state="Shift Down2" output="`"/>
            <when state="ShiftLeft2" output="b"/>
            <when state="shift left7" output="z"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="CapitalLetters" output="L"/>
            <when state="D1" output="!"/>
            <when state="Mirror" output="&#x0027;"/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="="/>
            <when state="shift left7" output="."/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="CapitalLetters" output="M"/>
            <when state="D1" output="2"/>
            <when state="Mirror" output="k"/>
            <when state="Shift Down2" output="]"/>
            <when state="ShiftLeft2" output="v"/>
            <when state="shift left7" output="j"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="CapitalLetters" output="P"/>
            <when state="D1" output="+"/>
            <when state="Mirror" output="g"/>
            <when state="PERIOD" output=" "/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="f"/>
            <when state="accented" output="Ú"/>
            <when state="shift left7" output="l"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="1s" output="Œ"/>
            <when state="CapitalLetters" output="Q"/>
            <when state="D1" output="7"/>
            <when state="Mirror" output="v"/>
            <when state="PERIOD" output=":"/>
            <when state="Shift Down2" output=","/>
            <when state="ShiftLeft2" output="k"/>
            <when state="shift left7" output="w"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="CapitalLetters" output="R"/>
            <when state="D1" output="]"/>
            <when state="Mirror" output=","/>
            <when state="PERIOD" output=" "/>
            <when state="Shift Down2" output=" "/>
            <when state="ShiftLeft2" output="/"/>
            <when state="shift left7" output=","/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="CapitalLetters" output="S"/>
            <when state="D1" output="-"/>
            <when state="Mirror" output="a"/>
            <when state="Shift Down2" output="0"/>
            <when state="ShiftLeft2" output="a"/>
            <when state="shift left7" output="i"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="CapitalLetters" output="T"/>
            <when state="D1" output="*"/>
            <when state="Mirror" output="e"/>
            <when state="PERIOD" output=" "/>
            <when state="Shift Down2" output="8"/>
            <when state="ShiftLeft2" output="s"/>
            <when state="shift left7" output="e"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="CapitalLetters" output="V"/>
            <when state="D1" output="4"/>
            <when state="Mirror" output="q"/>
            <when state="Shift Down2" output="="/>
            <when state="ShiftLeft2" output=";"/>
            <when state="shift left7" output="x"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="CapitalLetters" output="W"/>
            <when state="D1" output="3"/>
            <when state="Mirror" output="j"/>
            <when state="Shift Down2" output="/"/>
            <when state="ShiftLeft2" output="z"/>
            <when state="shift left7" output="k"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="CapitalLetters" output="X"/>
            <when state="D1" output="|"/>
            <when state="Mirror" output="b"/>
            <when state="ShiftLeft2" output="m"/>
            <when state="shift left7" output=";"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="CapitalLetters" output="Z"/>
            <when state="D1" output="5"/>
            <when state="Mirror" output=";"/>
            <when state="Shift Down2" output="\"/>
            <when state="ShiftLeft2" output="q"/>
            <when state="shift left7" output="b"/>
        </action>
        <action id="{">
            <when state="none" output="{"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output="~"/>
            <when state="shift left7" output="$"/>
        </action>
        <action id="|">
            <when state="none" output="|"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output="&#x003C;"/>
            <when state="shift left7" output="F"/>
        </action>
        <action id="}">
            <when state="none" output="}"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output="}"/>
            <when state="shift left7" output="%"/>
        </action>
        <action id="~">
            <when state="none" output="~"/>
            <when state="Mirror" output=" "/>
            <when state="ShiftLeft2" output="@"/>
            <when state="shift left7" output="^"/>
        </action>
        <action id="¥">
            <when state="none" output="¥"/>
            <when state="Shift Down2" output="&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;"/>
        </action>
        <action id="¬">
            <when state="none" output="¬"/>
            <when state="Shift Down2" output="&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;"/>
        </action>
        <action id="®">
            <when state="none" output="®"/>
            <when state="Shift Down2" output="&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;&#x000D;"/>
        </action>
        <action id="ß">
            <when state="none" output="ß"/>
            <when state="Shift Down2" output="&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;"/>
        </action>
        <action id="å">
            <when state="none" output="å"/>
            <when state="Shift Down2" output="&#x0009;"/>
        </action>
        <action id="æ">
            <when state="none" output="æ"/>
            <when state="Shift Down2" output="&#x000D;"/>
        </action>
        <action id="ø">
            <when state="none" output="ø"/>
            <when state="Shift Down2" output="&#x0009;&#x0009;"/>
        </action>
        <action id="π">
            <when state="none" output="π"/>
            <when state="Shift Down2" output="&#x000D;&#x000D;&#x000D;&#x000D;"/>
        </action>
        <action id="≤">
            <when state="none" output="≤"/>
            <when state="Shift Down2" output="&#x000D;&#x000D;"/>
        </action>
        <action id="≥">
            <when state="none" output="≥"/>
            <when state="Shift Down2" output="&#x000D;&#x000D;&#x000D;"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="´"/>
        <when state="1s" output=""/>
        <when state="2" output="¨"/>
        <when state="3" output="ˆ"/>
        <when state="4" output="˜"/>
        <when state="5" output="`"/>
        <when state="CapitalLetters" output="&#x0027;"/>
        <when state="D1" output=","/>
        <when state="Mirror" output="`"/>
        <when state="PERIOD" output=";"/>
        <when state="Shift Down2" output=";"/>
        <when state="ShiftLeft2" output="."/>
        <when state="accented" output="&#x0027;"/>
        <when state="shift left7" output=","/>
    </terminators>
</keyboard>
